PORT=5000
DATABASE_URL=postgresql://user:password@localhost:5432/comparador
JWT_SECRET=seu_token_secreto_muito_seguro_aqui

# OAuth Google
GOOGLE_CLIENT_ID=seu_google_client_id
GOOGLE_CLIENT_SECRET=seu_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback


# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3000

# Environment
NODE_ENV=development
